:root:root {
    --van-gray-8: #222222;
    --van-radius-max: 86px;
}

body, html{
    background: #F2F2F2;
}
#app{
}
.van-button:active:before {
    opacity: 0 !important;
}
*{
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefix version, currently supported by Chrome, Opera and Edge */
}
.recharge {
    height: 100svh;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    nav {
        width: 100%;
        height: 44px;

        .van-nav-bar__content {
            height: 44px;
        }
    }

    section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: #F2F2F2;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        .van-pull-refresh {
            height: 100%;
            overflow: scroll;
        -webkit-overflow-scrolling: touch;
        }

        .van-pull-refresh__track {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .search_top{
            .van-search{
                background: #F2F2F2;
                padding: 12px 17px;
                .van-search__content--round{
                    border-radius: 21px 21px 21px 21px;
                    border: 1px solid #E5E5E5;
                    box-sizing: border-box;
                    padding-left: 17px;
                    background: #fff;
                }
                .van-search__field{
                    height: 39px;
                }
                .van-cell__value{
                    color: #A3A2A7;
                }
                .van-field__control{
                    font-size: 14px;

                }
                .van-field__left-icon{
                    margin-right: 10px;
                    .van-icon{
                        font-size: 17px;
                        color: #A3A2A7;
                    }
                } 
            }
        }
        .section_top {
            height: 119px;
            // background: url('../images/image-2.png') no-repeat 100% 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            background-size: contain;
            margin: 0 17px;
            .van-swipe{
                border-radius: 10px;
            }
            &-text {
                font-size: 21.67px;
                color: #2F2F2F;
                font-family: YouSheBiaoTiHei;
                font-weight: bold;
                padding-left: 32px;
                margin-bottom: 2px;
                // font-style: italic;
            }

            &-tip {
                font-size: 15.76px;
                color: #424242;
                font-weight: 400;
                padding-left: 55px;
            }
        }

        .section_center {
            height: 100%;
            padding: 0 16px;
            padding-top: 12px;
            -webkit-overflow-scrolling: touch;
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
            
            &-card {
                display: flex;
                align-items: center;
                position: relative;
                // justify-content: space-between;
                padding: 9px;
                padding-left: 9px;
                padding-right: 18px;
                box-sizing: border-box;
                // padding-bottom: 0;
                background: #fff;
                box-shadow: 0px 0px 6.07px 0px rgba(198, 137, 212, 0.1);
                border-radius: 10px 10px 10px 10px;
                margin-bottom: 12px;

                .card_img {
                    height: 92px;
                    width: 92px;
                    img {
                        height: 92px;
                        width: 92px;
                    }
                }
                .product_code{
                    font-size: 14px;    
                    color: #272636;
                    font-weight: 500;
                    font-family: PingFang SC, PingFang SC;
                    height: 20px;
                    line-height: 16px;
                    text-align: left;
                    padding-top: 6px;
                    box-sizing: border-box;
                }
                .card_content {
                    margin-left: 11px;
                    width: 100%;
                    height: 101px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 92px;
                    &-name {
                        color: #272636;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 16px;
                        font-family: PingFang SC, PingFang SC;
                        white-space: wrap;
                        width: 185px;
                    }

                    &-time {
                        color: #272636;
                        font-size: 14px;
                        font-family: PingFang SC, PingFang SC;
                        font-weight: normal;
                        margin-bottom: 4px;
                    }
                    &-price{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        height: 25px;
                        .price{
                            display: flex;
                            align-items: center;
                        }
                        .price_box{
                            // flex: 1;
                            // font-weight: normal;
                            display: flex;
                            align-items: center;
                            color: #FF3333;
                            font-family: PingFang SC, PingFang SC;
                            font-weight: 600;
                            
                            .price_unit{
                                font-size: 14px;
                                // margin-bottom: -3px;
                            }
                            .price{
                                font-size: 20px; 
                                // margin-bottom: -6px;
                            }
                        }
                        .price_choose{
                            color: #D9D9D9;
                        }
                        .goods_num{
                            color: #B5B5B5;
                            font-size: 12px;
                            margin-left: 10px;
                            height: 25px;
                            display: flex;
                            align-items: center;
                            // margin-bottom: -2.4px;
                            position: relative;
                            text-decoration-line: line-through;
                        }
                        
                        .goods_btn{
                            button{
                                width: 64px;
                                height: 25px;
                                background: #FE6426;
                                border-radius: 4px 4px 4px 4px;
                                border: none;
                                white-space: nowrap;
                                padding: 4px 8px;
                                .van-button__content{
                                    height: auto;
                                    font-size: 12px;
                                    font-family: PingFang SC, PingFang SC;
                                }
                            }
                        }
                    }
                }

                .card_right-icon {
                    position: absolute;
                    top: -14px;
                    right: -13px;
                    width: 63px;
                    height: 59px;

                    .card_tip-text {
                        font-size: 8px;
                        font-weight: normal;
                        line-height: normal;
                        font-feature-settings: "kern" on;
                        font-family: 思源黑体;
                        color: #FFFFFF;
                        display: block;
                        text-align: center;
                        height: 49px;
                        line-height: 30px;
                        // position: absolute;
                        // // left: 315.18px;
                        // top: 20%;
                        // right: 0;
                    }

                    .success-text {
                        // letter-spacing: 0.1em;
                        transform: rotate(45deg);
                    }

                    .error-text {
                        letter-spacing: 0em;
                        transform: rotate(45deg);
                    }
                }

                .has_received {
                    background: url('../images/yilingqu.svg') no-repeat 100% 100%;
                    background-size: cover;
                }

                .can_receive {
                    background: url('../images/weilingqu.svg') no-repeat 100% 100%;
                    background-size: cover;
                }

                .get_recharge {
                    background: url('../images/lingquzhong.svg') no-repeat 100% 100%;
                    background-size: cover;
                    // top: -14px;
                    // right: -13px;
                    // width: 63px;
                    // height: 59px;
                }

                .error_received {
                    background: url('../images/yidongjie.svg') no-repeat 100% 100%;
                    background-size: cover;
                }
                .shixiao_received{
                    background: url('../images/yishixiao.svg') no-repeat 100% 100%;
                    background-size: cover;
                }
                .fail_received{
                    background: url('../images/lingqushibai.svg') no-repeat 100% 100%;
                    background-size: cover;
                    
                }
                // .card_receive {
                //     background: url('../images/card_right.png') no-repeat 100% 100%;
                //     background-size: contain;
                // }

                // .card_reveive-error {
                //     background: url('../images/receive_error.png') no-repeat 100% 100%;
                //     background-size: contain;
                // }
            }

            &-select {
                border: 2.17px solid #8242FF;
            }


        }

        .section_center-button {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .recharge_btn {
                width: 142px;
                height: 40px;
                font-size: 14px;
            }

            .cancel_btn {
                color: #8D80F5;
                background: #FFFFFF;
                box-sizing: border-box;
                border: 1px solid;
                border-radius: 41px;
                // border-image: linear-gradient(180deg, #9879FF 0%, #3665FF 100%) 1;
                box-shadow: 0px 4px 10px 0px rgba(38, 71, 250, 0.1), inset 0px -2px 10px 0px rgba(192, 186, 255, 0.302);
            }

            .confirm_btn {
                border-radius: 41px;
                opacity: 0.9;
                background: linear-gradient(180deg, #9879FF 0%, #3665FF 100%);
                color: #FFFFFF;
                box-shadow: 0px 4px 10px 0px rgba(192, 173, 255, 0.7), inset 2px 4px 10px 0px rgba(227, 225, 255, 0.302);
                border: none;
            }



        }
        
    }

}
.gif_img{
    background: url('../images/gift.png') no-repeat 100% 100%;
    background-size: cover;
    position:fixed;
    width: 100px;
    height: 100px;
    left: 10px;
    bottom: 10%;
    animation: shake 1s infinite ease-out alternate;
    transform-origin: bottom center;
}
.success_img{
    left: 0;
    bottom: 29%;
    z-index: 99999;
}
.popup_content {
    padding: 21px 28px 12px;
    height: calc(100% - 30px);
    border-radius: 24px 24px 0px 0px;

    // max-height: 300px;
    &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        .top_title {
            flex: 1;
            text-align: center;
            font-family: PingFang SC, PingFang SC;
            font-weight: 500;
            font-size: 16px;
            color: #333333;
        }
    }
    
    &-center {
        margin-top: 12px;
        .van-field__label{
            color: var(--van-field-disabled-text-color);
        }
        .van-field {
            // border: 1px solid #D3CFE8;
            height: 46px;
            border-radius: 8px;
            margin-bottom: 12px;
            padding: 5px 20px;
            background: #F1F3F7;
            .van-field__body{
                height: 100%;
                input::placeholder {
                    color: gray;
                  }
            }

        }

        .getCode {
            font-size: 15px;
            font-weight: 500;
            color: #6975FF;
            cursor: pointer;
        }

        .loadingCode {
            cursor: not-allowed;
            pointer-events: none;
        }

        .agreement {
            justify-content: center;
            font-size: 14px;
            color: #666666;
            margin-bottom: 16px;

            .agreement_to {
                color: #A27FFF;
            }
        }

        .van-checkbox__icon--checked .van-icon {
            color: #fff;
            background: linear-gradient( 90deg, #5B8CFF 0%, #B480FF 100%);
            border-color: #6975FF;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .exchange_btn {
            width: 100%;
            height: 46px;
            background: linear-gradient( 90deg, #5B8CFF 0%, #B480FF 100%);
            box-shadow: 0px 4px 10px 0px rgba(38, 71, 250, 0.1), inset 2px 4px 10px 0px rgba(227, 225, 255, 0.302);
            border-radius: 29px;
            font-size: 16px;
            color: #FFFFFF;
            font-family: PingFang SC, PingFang SC;
            font-weight: 400;
            text-transform: none;
            border: none;
        }
    }
}
.other_popup{
    padding:10px 9px 8px;
    .other-content{
        display: flex;
        flex-direction: column;
        margin-top: 0;
        .top_content{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 95px;
            .left_img{
                height: 95px;
                width: 95px;
                flex-shrink: 0;
                margin-right: 15px;
                img{
                    height: inherit;
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
        .right_text{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 90px;
            &-top{
                font-family: PingFang SC, PingFang SC;
                font-weight: 600;
                font-size: 15px;
                color: #272636;
            }
            &-bottom{
                display: flex;
                align-items: center;
                .bottom_price{
                    display: flex;
                    align-items: center;
                    color: #FE6426;
                    font-size: 20px;
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 600;
                    margin-right: 12px;
                }
                .price_unit{
                    font-size: 16px;
                }
                .bottom_other{
                    background: linear-gradient( 90deg, rgb(255 46 74 / 1) 0%, rgb(255 145 14 / 1) 100%);
                    border-radius: 16px 16px 16px 16px;
                    box-sizing: border-box;
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 600;
                    font-size: 12px;
                    color: #FFFFFF;
                    width: 92px;
                    height: 23px;
                    line-height: 6vw;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        .bottom_content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            margin-top: 10px;
            padding-left: 11px;
            .bottom_left{
                display: flex;
                align-items: center;
                height: 100%;
                margin-right: 22px;
                justify-content: space-between;
                width: 100%;
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                font-size: 10px;
                color: #000000;
                .left_img{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 20px;

                    img{
                        height: 17.5px;
                        width: 17.5px;
                        object-fit: contain;
                    }
                    .img_text{
                        margin-top: 5px;
                    }
                }
            }
            button{
                width: 210px;
                background: #FF5F01;
                border-radius: 3px;
                height: 40px;
                flex-shrink: 0;
                .van-button__text{
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 500;
                    font-size: 15px;
                }
            }
        }
        .has_edit{
            margin-top: 0;
        }
        .has_buy{
            margin-bottom: 0;
            margin-top: 12px;
        }
        .goods_buy{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
            .buygoods_text{
                font-size: 13px;
                color: #000;
            }
        }
    }
}
.van-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
}

.success {
    height: 100%;
    width: 100vw;
    display: flex;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    background: url("../images/tqcz_topBg.png") 100% 0 no-repeat;
    background-size: contain;
    // align-items: center;
    // justify-content: center;
    flex-direction: column;
    // padding: 0 10px;
    box-sizing: border-box;
    // background: #f3f3f3;

    .goods_title {
        width: 100%;
        position: relative;
        margin-top: 20px;
        border-radius: 0px 0px 0px 0px;
        color: #000 ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 0 16px;
        padding-bottom: 18px;
        // border-bottom-left-radius: 10px;
        // border-bottom-right-radius: 10px;
        // margin-bottom: 10px;
        box-sizing: border-box;
        // margin-bottom: 10px;
        .back_title{
            padding: 8px 0;
            box-sizing: border-box;
            display: flex;
            width: 100%;
            align-items: center;
            position: relative;
            line-height: 26px;
            .arrow{
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                // top: 0;
                left: 0;
                z-index: 9999;
                
            }
            img{
                width: 26px;
                height: 26px;
            }
            .arrow_text{
                flex: 1;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                font-size: 20px;
                color: #FFFFFF;
                z-index: 4;
            }
        }
        &-box{
            margin-top: 49px;
            // flex: 1;
            display: flex;
            align-items: center;
            width: 100%;
            z-index: 3;
        }
        &-left{
            flex: 1;
            background: #fff;
            height: 84px;
            // box-sizing: border-box;
            display: flex;
            // align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 4px 0px 0px 4px;
            // padding: 15px 0;
            padding-left: 20px;
            
            .state_img{
                display: flex;
                align-items: center;
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                font-size: 20px;
                color: #000000;
                width: 100%;
            }
            img{
                height: 22px;
                width: 22px;
                object-fit: contain;
                margin-top: 1px;
                margin-right: 8px;
            }
            .state_text{
                font-size: 12px;
                color: #0B153D;
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                margin-top: 7px;
            }
        }
        
        &-right{
            display: flex;
            font-size: 15px;
            font-weight: 500;
            height: 84px;
            width: 60px;
            color: #1F1F1F;
            margin-left: -1px;
            // padding: 15px 0;
            // box-sizing: border-box;
            border-radius: 0 4px 4px 0;
            background: #fff;
            background: #fff;
            color: #FFFFFF;
            box-sizing: border-box;
            padding: 4px;
            img{
                width: 26px;
                height: 26px;
                object-fit: contain;
                margin-bottom: 4px;
                // margin-right: 5px;
            }
            .right_help{
                margin-right: 10px;
            }
            .right_box{
                // padding: 5px 10px;
                // background: #DCDCDC;
                // border-radius: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                background: #F38661
            }
            .goods_title-right{
                margin-left: 5px;
            }
        }
        .jiaji_fail{
            background: #fff;
            color: #FFFFFF;
            box-sizing: border-box;
            .right_box{
                background: #DCDCDC;
                color: #1F1F1F;
            }
        }
    }
    .goods_title::after{
        content: '';
        display: block;
        overflow: hidden;
        // background: linear-gradient( 138deg, #4985FF 0%, #386AFD 100%);
        // background: linear-gradient(180deg,  #ff5f01a6  0%, #ff5f0124 100%);  
        width: 100%;
        height: 60px;
        position: absolute;
        bottom: -59px;
        left: 0;
        z-index: 1;
        margin-bottom: -1px;
    }
    .goods_content{
        padding: 0 15px;
        height: auto;
        z-index: 2;
        position: relative;
    }
    &_check {
        color: #2ec37b !important;
        font-size: 60px !important;
        width: 100%;
        text-align: center;
    }

    &_text {
        font-size: 14px;
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }

    &_price {
        font-size: 30px;
        width: 100%;
        text-align: center;
    }

    .serve_name {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0;
    }

    &_btn {
        background: #ff4747;
    }

    
    .goods_box{
        width: 100%;
        background: #fff;
        // box-shadow: 1px 0 5px #808080;
        border-radius: 6px;
        padding: 16px;
        box-sizing: border-box;
    }
    .goods_info::before{
        content: '';
        position: absolute;
        top: -1px;
        left: 0px;
        width: 100%;
        height: 10px;
        display: block;
        border-radius: 9px;
    }
    .content_bc-img{
        background: url('../images/tqcz_topBg1 1.png') 100% 100% no-repeat;
        background-size: contain;
        position: absolute;
        top: -220px;
        right: 3px;
        height: 200px;
        width: 210px;
    }
    .goods_content::before{
        content: '';
        display: block;
        position: absolute;
        top: -8px;
        left: 0;
        height: 17px;
        width: calc(100% - 20px);
        margin-left: 10px;
        // background: #1B5BDE;
        background: #F3845F;
        z-index: 2;
        border-radius: 9px 9px 9px 9px
    }
    .goods_info {
        // height: 220px;
        height: fit-content;
        width: 100%;
        // background: #fff;
        background: url("../images/Rectangle5.png") 100% 0 no-repeat;
        border-radius: 5px;
        padding-top: 10px;
        padding: 16px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        position: relative;
        background-size: cover;
        z-index: 6;

        &-title {
            font-family: PingFang SC, PingFang SC;
            font-weight: 500;
            font-size: 16px;
            color: #000000;
            height: 25px;
            display: flex;
            align-items: center;
            flex: 1;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            // font-family: ;
            text-overflow: ellipsis;
            margin-bottom: 10px;
            // margin-left: 10px;
        }

        &-title::before {
            content: "";
            display: inline-block;
            height: 15px;
            width: 3px;
            background: dodgerblue;
            margin-right: 5px;
        }

        &-details {
            // display: grid;
            // grid-template-columns: 27% 70%;
            display: flex;
            
            img {
                width: 92px;
                height: 92px;
                object-fit: contain;
            }

            .goods_info-right {
                font-size: 12px;
                font-weight: normal;
                display: grid;
                margin-left: 10px;
                flex: 1;
                height: 90px;
                // grid-template-rows: 1fr 2fr;
                .right_name{
                    display: flex;
                    // align-items: center;
                    justify-content: space-between;
                    overflow: hidden;
                    
                    &-text{
                        font-family: PingFang SC, PingFang SC;
                        font-weight: 600;
                        font-size: 14px;
                        color: #333333;
                        // overflow: hidden;
                        // white-space: nowrap;
                        // text-overflow: clip;
                        // height: 22px;
                    }
                    &-price{
                        font-size: 12px;
                        .price_num{
                            font-family: PingFang SC, PingFang SC;
                            font-weight: 600;
                            font-size: 16px;
                            
                        }
                        
                    }
                }
                .right_title{
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    font-family: PingFang SC, PingFang SC;
                    font-weight: 500;
                    font-size: 14px;
                    color: #777777;
                    .yugujia{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 75px;
                        height: 20px;
                        background: #FF5F01;
                        border-radius: 3px;
                        color: #FFFFFF;
                        font-family: Inter, Inter;
                        font-size: 10px;
                        font-weight: 600;
                        .yugujia_text{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 16px;
                            line-height: 16px;
                            flex: 1;
                            flex-shrink: 0;
                            white-space: nowrap;
                        }
                        .yugujia_price{
                            // padding: 1px 0;
                            height: 16px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding-right: 3px;
                            box-sizing: border-box;
                            background: #fff;
                            color: #FE6426;
                            border-radius: 0 3px 3px 0;
                            margin-right: 2px;
                        }
                    }
                }
            }
        }
        &-count{
            margin-top: 15px;
            .count_top{
                display: flex;
                justify-content: space-between;
                padding-bottom: 18px;
                font-size: 14px;
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                border-bottom: 1px solid #E9E9E9;
                box-sizing: border-box;
                .count_price{
                    font-size: 12px;
                    color: #000000;
                }
                .count_title{
                    color: #777777;
                }
                .count_price-num{
                    font-weight: 600;
                    font-size: 14px;
                }
            }
            .count_bottom{
                text-align: right;
                font-size: 12px;
                // margin-bottom: 10px;
                padding-top: 16px;
                box-sizing: border-box;
                color: #777777;
                font-family: PingFang SC, PingFang SC;
                .count_bottom-num{
                    color: #FF0000;
                    font-family: PingFang SC, PingFang SC;
                    .num_blod{
                        font-size: 16px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .goods_order{
        // height: 140px;
        padding-top: 8px;
        padding-bottom: 8px;
        height: fit-content;
        margin-top: 8px;
        font-size: 13px;
        .order_num{
            display: grid;
            height: 30px;
            line-height: 30px;
            grid-template-columns: 1fr 4fr;
            .right_info{
                width: 100%;
                display: flex;
                align-items: center;
                text-align: right;
                justify-content: flex-end;
                font-family: PingFang SC, PingFang SC;
                font-weight: 400;
                font-size: 13px;
                color: #7B7B7B;
                .num_code{
                    flex: 1;
                }
                .opear{
                    font-weight: 500;
                    color: #080808;
                    // padding: 0 5px;
                    margin-left: 5px;
                    box-sizing: border-box;
                    // border-left: 1px solid ;
                }
                // .quan_num{

                // }
            }
            .left_name{
                font-family: PingFang SC, PingFang SC;
                font-weight: 500;
                font-size: 13px;
                color: #080808;
            }
        }
    }
}

body .send_success {
    flex-direction: row;
    min-height: 25px;
    background: #f3f3f3;
    color: #333;
    align-items: center;
    padding: 10px;
    top: 5%;

    .van-toast__icon {
        font-size: 18px;
        color: #808080;
        // background-color: #2ec37b;
    }

    .van-toast__text {
        margin-top: 0;
        margin-left: 5px;
        font-weight: 500;
    }
}

@media screen and (max-width: 767px) {

    _::-webkit-full-page-media,
    _:future,
    :root .safari_only {
        padding-bottom: 120px; //解决Safari浏览器底部遮挡问题
    }
}
@keyframes shake {
    0% {
        transform: rotate(-20deg);
    }
    20% {
        transform: rotate(20deg);
    }
    40% {
        transform: rotate(-20deg);
    }
    80% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(0);
    }
}